# cloud-server

./: .gitignore  appspec.yml  build.gradle  deploy.sh
.github/workflows/: main.yml
src/main/java/com/chat/cloudserver/: ChatRoomRepository.java  CloudServerApplication.java  MessageController.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/chat/cloudserver/account/: AccountController.java
src/main/java/com/chat/cloudserver/api/controller/: ChatController.java  FriendController.java  ImageController.java  MessageController.java  UserController.java
src/main/java/com/chat/cloudserver/api/dto/: ChatRoomDTO.java  FriendDTO.java  MessageDTO.java  ParticipantDTO.java  UserDTO.java
src/main/java/com/chat/cloudserver/api/entity/: ChatRoom.java  Message.java  Participant.java  User.java
src/main/java/com/chat/cloudserver/api/mapper/: ChatRoomMapper.java  FriendMapper.java  MessageMapper.java  ParticipantMapper.java  UserMapper.java
src/main/java/com/chat/cloudserver/api/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/chat/cloudserver/api/service/: ChatRoomService.java  FriendService.java  ImageService.java  MessageService.java  ParticipantService.java  UserService.java
src/main/java/com/chat/cloudserver/chat/: ChatController.java
src/main/java/com/chat/cloudserver/config/: WebSocketConfig.java
src/main/java/com/chat/cloudserver/config/handler/: WebSocketHandler.java
src/main/java/com/chat/cloudserver/controller/: UserController.java
src/main/java/com/chat/cloudserver/dto/: ChatRoomDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/chat/cloudserver/handler/: WebSocketHandler.java
src/main/java/com/chat/cloudserver/jpa/entity/: ChatRoom.java  ChatRoomEntity.java  Message.java  MessageEntity.java  Participant.java  ParticipantEntity.java  User.java  UserEntity.java
src/main/java/com/chat/cloudserver/jpa/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/chat/cloudserver/login/: LoginController.java  LoginService.java
src/main/java/com/chat/cloudserver/mapper/: UserMapper.java
src/main/java/com/chat/cloudserver/model/: MessageType.java
src/main/java/com/chat/cloudserver/module/dto/: ChatDTO.java  ChatHeaderDTO.java  UserDTO.java
src/main/java/com/chat/cloudserver/service/: UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/chat/cloudserver/: CloudServerApplicationTests.java  JpaTest.java
