info.application.title=CLOUD CHAT
info.application.version=1.0

info.application.image.directory=D:/DATA/images

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cloud-db.c9cyw6qc7zmp.us-east-2.rds.amazonaws.com:3306/cloud_chat
spring.datasource.username=admin
spring.datasource.password=jmkim463!!
