info.application.title=CLOUD CHAT
info.application.version=1.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.234.196:57707/cloudchat
spring.datasource.username=chat4378user
spring.datasource.password=chat0320user
