info.application.title=CLOUD CHAT
info.application.version=1.0

info.application.image.directory=D:/DATA/images

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chat-cloud.cupaonppnrcw.ap-northeast-2.rds.amazonaws.com:3306/cloud_chat
spring.datasource.username=cloud0603user
spring.datasource.password=cloud0320pw
