${AnsiColor.RED}   █████████  █████          ███████    █████  █████ ██████████        █████████  █████   █████   █████████   ███████████
${AnsiColor.YELLOW}  ███░░░░░███░░███         ███░░░░░███ ░░███  ░░███ ░░███░░░░███      ███░░░░░███░░███   ░░███   ███░░░░░███ ░█░░░███░░░█
${AnsiColor.BRIGHT_YELLOW} ███     ░░░  ░███        ███     ░░███ ░███   ░███  ░███   ░░███    ███     ░░░  ░███    ░███  ░███    ░███     ░███
${AnsiColor.BRIGHT_GREEN}░███          ░███       ░███      ░███ ░███   ░███  ░███    ░███   ░███          ░███████████  ░███████████     ░███
${AnsiColor.GREEN}░███          ░███       ░███      ░███ ░███   ░███  ░███    ░███   ░███          ░███░░░░░███  ░███░░░░░███     ░███
${AnsiColor.BRIGHT_CYAN}░░███     ███ ░███      █░░███     ███  ░███   ░███  ░███    ███    ░░███     ███ ░███    ░███  ░███    ░███     ░███
${AnsiColor.BLUE} ░░█████████  ███████████ ░░░███████░   ░░████████   ██████████      ░░█████████  █████   █████ █████   █████    █████
${AnsiColor.MAGENTA}  ░░░░░░░░░  ░░░░░░░░░░░    ░░░░░░░      ░░░░░░░░   ░░░░░░░░░░        ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░   ░░░░░    ░░░░░

${AnsiColor.BRIGHT_WHITE}
${info.application.title} ${info.application.version}

